 ### R1
interface FastEthernet0/0
 ip address 192.168.0.1 255.255.255.0
 duplex auto
 speed auto
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.1.1 255.255.255.0
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!

#Router RIP
 network 192.168.0.0
 network 192.168.1.0

 ### R2

interface FastEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 ip access-group 1 out
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.1.2 255.255.255.0
!
interface Serial0/0/1
 ip address 192.168.2.1 255.255.255.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
 # Router RIP
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
!
ip classless
!
ip flow-export version 9
!
 # Access Control List commands
access-list 1 deny 192.168.4.0 0.0.0.255
access-list 1 deny host 192.168.0.2
access-list 1 deny host 192.168.0.3
access-list 1 permit any

 ### R3

interface FastEthernet0/0
 ip address 192.168.4.1 255.255.255.0
 ip access-group 1 out
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.2.2 255.255.255.0
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
 # Router RIP
 network 192.168.2.0
 network 192.168.4.0
!
ip classless
!
ip flow-export version 9
!
 # Access Control List Commands
access-list 1 deny 192.168.3.0 0.0.0.255
access-list 1 deny host 192.168.0.4
access-list 1 deny host 192.168.0.5
access-list 1 permit any